# PIbd-21-Zhukova-A.A.-CannedFactory

./: .gitignore  CannedFactory.sln
CannedFactoryBusinessLogic/: CannedFactoryBusinessLogic.csproj
CannedFactoryBusinessLogic/BusinessLogics/: BackUpLogic.cs  CannedLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  WarehouseLogic.cs  WorkModeling.cs
CannedFactoryBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
CannedFactoryBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
CannedFactoryBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  ExcelStyleInfoType.cs  PdfInfo.cs  PdfParagraph.cs  PdfParagraphAlignmentType.cs  PdfRowParameters.cs  WordInfo.cs  (+3 more)
CannedFactoryView/: App.config  CannedFactoryView.csproj  FormCanned.Designer.cs  FormCanned.cs  FormCanned.resx  FormCannedComponent.Designer.cs  FormCannedComponent.cs  FormCanneds.Designer.cs  FormCanneds.cs  FormClient.Designer.cs  FormClient.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormFillWarehouse.Designer.cs  FormFillWarehouse.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessageMail.Designer.cs  FormMessageMail.cs  FormReportCannedComponents.Designer.cs  FormReportCannedComponents.cs  FormReportCannedComponents.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  FormWarehouse.Designer.cs  FormWarehouse.cs  FormWarehouses.Designer.cs  FormWarehouses.cs  Program.cs  Report.rdlc
(+132 files in other folders)
