<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CannedFactoryBusinessLogic\CannedFactoryBusinessLogic.csproj" />
    <ProjectReference Include="..\CannedFactoryDatabaseImplement\CannedFactoryDatabaseImplement.csproj" />
    <ProjectReference Include="..\CannedFactoryFileImplement\CannedFactoryFileImplement.csproj" />
    <ProjectReference Include="..\CannedFactoryListImplement\CannedFactoryListImplement.csproj" />
  </ItemGroup>

</Project>